|top
CLOCK_50 => CLOCK_50.IN1
DRAM_ADDR[0] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[1] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[2] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[3] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[4] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[5] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[6] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[7] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[8] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[9] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[10] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[11] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_ADDR[12] <= sdram_top:sdram_top_inst.DRAM_ADDR
DRAM_BA[0] <= sdram_top:sdram_top_inst.DRAM_BA
DRAM_BA[1] <= sdram_top:sdram_top_inst.DRAM_BA
DRAM_CAS_N <= sdram_top:sdram_top_inst.DRAM_CAS_N
DRAM_CKE <= sdram_top:sdram_top_inst.DRAM_CKE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= sdram_top:sdram_top_inst.DRAM_CS_N
DRAM_DQ[0] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[1] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[2] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[3] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[4] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[5] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[6] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[7] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[8] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[9] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[10] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[11] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[12] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[13] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[14] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQ[15] <> sdram_top:sdram_top_inst.DRAM_DQ
DRAM_DQM[0] <= sdram_top:sdram_top_inst.DRAM_DQM
DRAM_DQM[1] <= sdram_top:sdram_top_inst.DRAM_DQM
DRAM_DQM[2] <= sdram_top:sdram_top_inst.DRAM_DQM
DRAM_DQM[3] <= sdram_top:sdram_top_inst.DRAM_DQM
DRAM_RAS_N <= sdram_top:sdram_top_inst.DRAM_RAS_N
DRAM_WE_N <= sdram_top:sdram_top_inst.DRAM_WE_N
UART_TXD <= uart_tx:uart_tx_inst.rs232_tx
UART_RXD => UART_RXD.IN1


|top|pll_clk:pll_clk_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top|pll_clk:pll_clk_inst|altpll:altpll_component
inclk[0] => pll_clk_altpll:auto_generated.inclk[0]
inclk[1] => pll_clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_clk_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll_clk:pll_clk_inst|altpll:altpll_component|pll_clk_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|top|uart_rx:uart_rx_inst
clk => flag_rx_end~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_flag.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => rx_r[0].CLK
clk => rx_r[1].CLK
clk => rx_r[2].CLK
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => flag_rx_end~reg0.ACLR
rst_n => rx_r[0].ACLR
rst_n => rx_r[1].ACLR
rst_n => rx_r[2].ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => rx_flag.ACLR
rs232_rx => rx_r[0].DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_rx_end <= flag_rx_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|decode:decode_inst
clk => wfifo_wr_en~reg0.CLK
clk => rd_trig~reg0.CLK
clk => wr_trig~reg0.CLK
clk => flag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
rst_n => wr_trig~reg0.ACLR
rst_n => rd_trig~reg0.ACLR
rst_n => wfifo_wr_en~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => flag.ACLR
rx_data[0] => wfifo_wr_data[0].DATAIN
rx_data[0] => Equal0.IN7
rx_data[0] => Equal2.IN5
rx_data[1] => wfifo_wr_data[1].DATAIN
rx_data[1] => Equal0.IN3
rx_data[1] => Equal2.IN4
rx_data[2] => wfifo_wr_data[2].DATAIN
rx_data[2] => Equal0.IN6
rx_data[2] => Equal2.IN7
rx_data[3] => wfifo_wr_data[3].DATAIN
rx_data[3] => Equal0.IN2
rx_data[3] => Equal2.IN3
rx_data[4] => wfifo_wr_data[4].DATAIN
rx_data[4] => Equal0.IN5
rx_data[4] => Equal2.IN2
rx_data[5] => wfifo_wr_data[5].DATAIN
rx_data[5] => Equal0.IN1
rx_data[5] => Equal2.IN1
rx_data[6] => wfifo_wr_data[6].DATAIN
rx_data[6] => Equal0.IN4
rx_data[6] => Equal2.IN6
rx_data[7] => wfifo_wr_data[7].DATAIN
rx_data[7] => Equal0.IN0
rx_data[7] => Equal2.IN0
flag_rx_end => add_cnt.IN1
flag_rx_end => always1.IN1
flag_rx_end => always3.IN1
flag_rx_end => wfifo_wr_en.DATAB
wr_trig <= wr_trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_trig <= rd_trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_en <= wfifo_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_data[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_data[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_data[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_data[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_data[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_data[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_data[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_data[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_16x8:wfifo_16x8_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component
data[0] => dcfifo_igf1:auto_generated.data[0]
data[1] => dcfifo_igf1:auto_generated.data[1]
data[2] => dcfifo_igf1:auto_generated.data[2]
data[3] => dcfifo_igf1:auto_generated.data[3]
data[4] => dcfifo_igf1:auto_generated.data[4]
data[5] => dcfifo_igf1:auto_generated.data[5]
data[6] => dcfifo_igf1:auto_generated.data[6]
data[7] => dcfifo_igf1:auto_generated.data[7]
q[0] <= dcfifo_igf1:auto_generated.q[0]
q[1] <= dcfifo_igf1:auto_generated.q[1]
q[2] <= dcfifo_igf1:auto_generated.q[2]
q[3] <= dcfifo_igf1:auto_generated.q[3]
q[4] <= dcfifo_igf1:auto_generated.q[4]
q[5] <= dcfifo_igf1:auto_generated.q[5]
q[6] <= dcfifo_igf1:auto_generated.q[6]
q[7] <= dcfifo_igf1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_igf1:auto_generated.rdclk
rdreq => dcfifo_igf1:auto_generated.rdreq
wrclk => dcfifo_igf1:auto_generated.wrclk
wrreq => dcfifo_igf1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_igf1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_igf1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated
data[0] => altsyncram_s841:fifo_ram.data_a[0]
data[1] => altsyncram_s841:fifo_ram.data_a[1]
data[2] => altsyncram_s841:fifo_ram.data_a[2]
data[3] => altsyncram_s841:fifo_ram.data_a[3]
data[4] => altsyncram_s841:fifo_ram.data_a[4]
data[5] => altsyncram_s841:fifo_ram.data_a[5]
data[6] => altsyncram_s841:fifo_ram.data_a[6]
data[7] => altsyncram_s841:fifo_ram.data_a[7]
q[0] <= altsyncram_s841:fifo_ram.q_b[0]
q[1] <= altsyncram_s841:fifo_ram.q_b[1]
q[2] <= altsyncram_s841:fifo_ram.q_b[2]
q[3] <= altsyncram_s841:fifo_ram.q_b[3]
q[4] <= altsyncram_s841:fifo_ram.q_b[4]
q[5] <= altsyncram_s841:fifo_ram.q_b[5]
q[6] <= altsyncram_s841:fifo_ram.q_b[6]
q[7] <= altsyncram_s841:fifo_ram.q_b[7]
rdclk => a_graycounter_nn6:rdptr_g1p.clock
rdclk => altsyncram_s841:fifo_ram.clock1
rdclk => alt_synch_pipe_ip7:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_j5c:wrptr_g1p.clock
wrclk => altsyncram_s841:fifo_ram.clock0
wrclk => alt_synch_pipe_3u7:ws_dgrp.clock
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|a_graycounter_nn6:rdptr_g1p
clock => counter1a0.CLK
clock => counter1a1.CLK
clock => counter1a2.CLK
clock => counter1a3.CLK
clock => counter1a4.CLK
clock => parity2.CLK
clock => sub_parity3a[1].CLK
clock => sub_parity3a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter1a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter1a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter1a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter1a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter1a4.DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|a_graycounter_j5c:wrptr_g1p
clock => counter4a0.CLK
clock => counter4a1.CLK
clock => counter4a2.CLK
clock => counter4a3.CLK
clock => counter4a4.CLK
clock => parity5.CLK
clock => sub_parity6a[1].CLK
clock => sub_parity6a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter4a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter4a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter4a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter4a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter4a4.DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|altsyncram_s841:fifo_ram
address_a[0] => ram_block7a0.PORTAADDR
address_a[0] => ram_block7a1.PORTAADDR
address_a[0] => ram_block7a2.PORTAADDR
address_a[0] => ram_block7a3.PORTAADDR
address_a[0] => ram_block7a4.PORTAADDR
address_a[0] => ram_block7a5.PORTAADDR
address_a[0] => ram_block7a6.PORTAADDR
address_a[0] => ram_block7a7.PORTAADDR
address_a[1] => ram_block7a0.PORTAADDR1
address_a[1] => ram_block7a1.PORTAADDR1
address_a[1] => ram_block7a2.PORTAADDR1
address_a[1] => ram_block7a3.PORTAADDR1
address_a[1] => ram_block7a4.PORTAADDR1
address_a[1] => ram_block7a5.PORTAADDR1
address_a[1] => ram_block7a6.PORTAADDR1
address_a[1] => ram_block7a7.PORTAADDR1
address_a[2] => ram_block7a0.PORTAADDR2
address_a[2] => ram_block7a1.PORTAADDR2
address_a[2] => ram_block7a2.PORTAADDR2
address_a[2] => ram_block7a3.PORTAADDR2
address_a[2] => ram_block7a4.PORTAADDR2
address_a[2] => ram_block7a5.PORTAADDR2
address_a[2] => ram_block7a6.PORTAADDR2
address_a[2] => ram_block7a7.PORTAADDR2
address_a[3] => ram_block7a0.PORTAADDR3
address_a[3] => ram_block7a1.PORTAADDR3
address_a[3] => ram_block7a2.PORTAADDR3
address_a[3] => ram_block7a3.PORTAADDR3
address_a[3] => ram_block7a4.PORTAADDR3
address_a[3] => ram_block7a5.PORTAADDR3
address_a[3] => ram_block7a6.PORTAADDR3
address_a[3] => ram_block7a7.PORTAADDR3
address_b[0] => ram_block7a0.PORTBADDR
address_b[0] => ram_block7a1.PORTBADDR
address_b[0] => ram_block7a2.PORTBADDR
address_b[0] => ram_block7a3.PORTBADDR
address_b[0] => ram_block7a4.PORTBADDR
address_b[0] => ram_block7a5.PORTBADDR
address_b[0] => ram_block7a6.PORTBADDR
address_b[0] => ram_block7a7.PORTBADDR
address_b[1] => ram_block7a0.PORTBADDR1
address_b[1] => ram_block7a1.PORTBADDR1
address_b[1] => ram_block7a2.PORTBADDR1
address_b[1] => ram_block7a3.PORTBADDR1
address_b[1] => ram_block7a4.PORTBADDR1
address_b[1] => ram_block7a5.PORTBADDR1
address_b[1] => ram_block7a6.PORTBADDR1
address_b[1] => ram_block7a7.PORTBADDR1
address_b[2] => ram_block7a0.PORTBADDR2
address_b[2] => ram_block7a1.PORTBADDR2
address_b[2] => ram_block7a2.PORTBADDR2
address_b[2] => ram_block7a3.PORTBADDR2
address_b[2] => ram_block7a4.PORTBADDR2
address_b[2] => ram_block7a5.PORTBADDR2
address_b[2] => ram_block7a6.PORTBADDR2
address_b[2] => ram_block7a7.PORTBADDR2
address_b[3] => ram_block7a0.PORTBADDR3
address_b[3] => ram_block7a1.PORTBADDR3
address_b[3] => ram_block7a2.PORTBADDR3
address_b[3] => ram_block7a3.PORTBADDR3
address_b[3] => ram_block7a4.PORTBADDR3
address_b[3] => ram_block7a5.PORTBADDR3
address_b[3] => ram_block7a6.PORTBADDR3
address_b[3] => ram_block7a7.PORTBADDR3
addressstall_b => ram_block7a0.PORTBADDRSTALL
addressstall_b => ram_block7a1.PORTBADDRSTALL
addressstall_b => ram_block7a2.PORTBADDRSTALL
addressstall_b => ram_block7a3.PORTBADDRSTALL
addressstall_b => ram_block7a4.PORTBADDRSTALL
addressstall_b => ram_block7a5.PORTBADDRSTALL
addressstall_b => ram_block7a6.PORTBADDRSTALL
addressstall_b => ram_block7a7.PORTBADDRSTALL
clock0 => ram_block7a0.CLK0
clock0 => ram_block7a1.CLK0
clock0 => ram_block7a2.CLK0
clock0 => ram_block7a3.CLK0
clock0 => ram_block7a4.CLK0
clock0 => ram_block7a5.CLK0
clock0 => ram_block7a6.CLK0
clock0 => ram_block7a7.CLK0
clock1 => ram_block7a0.CLK1
clock1 => ram_block7a1.CLK1
clock1 => ram_block7a2.CLK1
clock1 => ram_block7a3.CLK1
clock1 => ram_block7a4.CLK1
clock1 => ram_block7a5.CLK1
clock1 => ram_block7a6.CLK1
clock1 => ram_block7a7.CLK1
clocken1 => ram_block7a0.ENA1
clocken1 => ram_block7a1.ENA1
clocken1 => ram_block7a2.ENA1
clocken1 => ram_block7a3.ENA1
clocken1 => ram_block7a4.ENA1
clocken1 => ram_block7a5.ENA1
clocken1 => ram_block7a6.ENA1
clocken1 => ram_block7a7.ENA1
data_a[0] => ram_block7a0.PORTADATAIN
data_a[1] => ram_block7a1.PORTADATAIN
data_a[2] => ram_block7a2.PORTADATAIN
data_a[3] => ram_block7a3.PORTADATAIN
data_a[4] => ram_block7a4.PORTADATAIN
data_a[5] => ram_block7a5.PORTADATAIN
data_a[6] => ram_block7a6.PORTADATAIN
data_a[7] => ram_block7a7.PORTADATAIN
q_b[0] <= ram_block7a0.PORTBDATAOUT
q_b[1] <= ram_block7a1.PORTBDATAOUT
q_b[2] <= ram_block7a2.PORTBDATAOUT
q_b[3] <= ram_block7a3.PORTBDATAOUT
q_b[4] <= ram_block7a4.PORTBDATAOUT
q_b[5] <= ram_block7a5.PORTBDATAOUT
q_b[6] <= ram_block7a6.PORTBDATAOUT
q_b[7] <= ram_block7a7.PORTBDATAOUT
wren_a => ram_block7a0.PORTAWE
wren_a => ram_block7a1.PORTAWE
wren_a => ram_block7a2.PORTAWE
wren_a => ram_block7a3.PORTAWE
wren_a => ram_block7a4.PORTAWE
wren_a => ram_block7a5.PORTAWE
wren_a => ram_block7a6.PORTAWE
wren_a => ram_block7a7.PORTAWE


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|alt_synch_pipe_ip7:rs_dgwp
clock => dffpipe_tu8:dffpipe8.clock
d[0] => dffpipe_tu8:dffpipe8.d[0]
d[1] => dffpipe_tu8:dffpipe8.d[1]
d[2] => dffpipe_tu8:dffpipe8.d[2]
d[3] => dffpipe_tu8:dffpipe8.d[3]
d[4] => dffpipe_tu8:dffpipe8.d[4]
q[0] <= dffpipe_tu8:dffpipe8.q[0]
q[1] <= dffpipe_tu8:dffpipe8.q[1]
q[2] <= dffpipe_tu8:dffpipe8.q[2]
q[3] <= dffpipe_tu8:dffpipe8.q[3]
q[4] <= dffpipe_tu8:dffpipe8.q[4]


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|alt_synch_pipe_ip7:rs_dgwp|dffpipe_tu8:dffpipe8
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|alt_synch_pipe_3u7:ws_dgrp
clock => dffpipe_tu8:dffpipe10.clock
d[0] => dffpipe_tu8:dffpipe10.d[0]
d[1] => dffpipe_tu8:dffpipe10.d[1]
d[2] => dffpipe_tu8:dffpipe10.d[2]
d[3] => dffpipe_tu8:dffpipe10.d[3]
d[4] => dffpipe_tu8:dffpipe10.d[4]
q[0] <= dffpipe_tu8:dffpipe10.q[0]
q[1] <= dffpipe_tu8:dffpipe10.q[1]
q[2] <= dffpipe_tu8:dffpipe10.q[2]
q[3] <= dffpipe_tu8:dffpipe10.q[3]
q[4] <= dffpipe_tu8:dffpipe10.q[4]


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|alt_synch_pipe_3u7:ws_dgrp|dffpipe_tu8:dffpipe10
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_966:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_866:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_966:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_866:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_966:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_866:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_966:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_866:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|mux_j28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|mux_j28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|mux_j28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|fifo_16x8:wfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|mux_j28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|uart_tx:uart_tx_inst
clk => rs232_tx~reg0.CLK
clk => tx_data_temp[0].CLK
clk => tx_data_temp[1].CLK
clk => tx_data_temp[2].CLK
clk => tx_data_temp[3].CLK
clk => tx_data_temp[4].CLK
clk => tx_data_temp[5].CLK
clk => tx_data_temp[6].CLK
clk => tx_data_temp[7].CLK
clk => flag.CLK
clk => rfifo_rd_en~reg0.CLK
clk => tx_trig.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => rs232_tx~reg0.PRESET
rst_n => rfifo_rd_en~reg0.ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => tx_trig.ACLR
rst_n => flag.ACLR
rst_n => tx_data_temp[0].ACLR
rst_n => tx_data_temp[1].ACLR
rst_n => tx_data_temp[2].ACLR
rst_n => tx_data_temp[3].ACLR
rst_n => tx_data_temp[4].ACLR
rst_n => tx_data_temp[5].ACLR
rst_n => tx_data_temp[6].ACLR
rst_n => tx_data_temp[7].ACLR
rs232_tx <= rs232_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfifo_rd_en <= rfifo_rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfifo_rd_data[0] => tx_data_temp[0].DATAIN
rfifo_rd_data[1] => tx_data_temp[1].DATAIN
rfifo_rd_data[2] => tx_data_temp[2].DATAIN
rfifo_rd_data[3] => tx_data_temp[3].DATAIN
rfifo_rd_data[4] => tx_data_temp[4].DATAIN
rfifo_rd_data[5] => tx_data_temp[5].DATAIN
rfifo_rd_data[6] => tx_data_temp[6].DATAIN
rfifo_rd_data[7] => tx_data_temp[7].DATAIN
rfifo_empty => always3.IN1


|top|fifo_16x8:rfifo_16x8_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component
data[0] => dcfifo_igf1:auto_generated.data[0]
data[1] => dcfifo_igf1:auto_generated.data[1]
data[2] => dcfifo_igf1:auto_generated.data[2]
data[3] => dcfifo_igf1:auto_generated.data[3]
data[4] => dcfifo_igf1:auto_generated.data[4]
data[5] => dcfifo_igf1:auto_generated.data[5]
data[6] => dcfifo_igf1:auto_generated.data[6]
data[7] => dcfifo_igf1:auto_generated.data[7]
q[0] <= dcfifo_igf1:auto_generated.q[0]
q[1] <= dcfifo_igf1:auto_generated.q[1]
q[2] <= dcfifo_igf1:auto_generated.q[2]
q[3] <= dcfifo_igf1:auto_generated.q[3]
q[4] <= dcfifo_igf1:auto_generated.q[4]
q[5] <= dcfifo_igf1:auto_generated.q[5]
q[6] <= dcfifo_igf1:auto_generated.q[6]
q[7] <= dcfifo_igf1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_igf1:auto_generated.rdclk
rdreq => dcfifo_igf1:auto_generated.rdreq
wrclk => dcfifo_igf1:auto_generated.wrclk
wrreq => dcfifo_igf1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_igf1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_igf1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated
data[0] => altsyncram_s841:fifo_ram.data_a[0]
data[1] => altsyncram_s841:fifo_ram.data_a[1]
data[2] => altsyncram_s841:fifo_ram.data_a[2]
data[3] => altsyncram_s841:fifo_ram.data_a[3]
data[4] => altsyncram_s841:fifo_ram.data_a[4]
data[5] => altsyncram_s841:fifo_ram.data_a[5]
data[6] => altsyncram_s841:fifo_ram.data_a[6]
data[7] => altsyncram_s841:fifo_ram.data_a[7]
q[0] <= altsyncram_s841:fifo_ram.q_b[0]
q[1] <= altsyncram_s841:fifo_ram.q_b[1]
q[2] <= altsyncram_s841:fifo_ram.q_b[2]
q[3] <= altsyncram_s841:fifo_ram.q_b[3]
q[4] <= altsyncram_s841:fifo_ram.q_b[4]
q[5] <= altsyncram_s841:fifo_ram.q_b[5]
q[6] <= altsyncram_s841:fifo_ram.q_b[6]
q[7] <= altsyncram_s841:fifo_ram.q_b[7]
rdclk => a_graycounter_nn6:rdptr_g1p.clock
rdclk => altsyncram_s841:fifo_ram.clock1
rdclk => alt_synch_pipe_ip7:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_j5c:wrptr_g1p.clock
wrclk => altsyncram_s841:fifo_ram.clock0
wrclk => alt_synch_pipe_3u7:ws_dgrp.clock
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|a_graycounter_nn6:rdptr_g1p
clock => counter1a0.CLK
clock => counter1a1.CLK
clock => counter1a2.CLK
clock => counter1a3.CLK
clock => counter1a4.CLK
clock => parity2.CLK
clock => sub_parity3a[1].CLK
clock => sub_parity3a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter1a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter1a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter1a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter1a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter1a4.DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|a_graycounter_j5c:wrptr_g1p
clock => counter4a0.CLK
clock => counter4a1.CLK
clock => counter4a2.CLK
clock => counter4a3.CLK
clock => counter4a4.CLK
clock => parity5.CLK
clock => sub_parity6a[1].CLK
clock => sub_parity6a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter4a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter4a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter4a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter4a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter4a4.DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|altsyncram_s841:fifo_ram
address_a[0] => ram_block7a0.PORTAADDR
address_a[0] => ram_block7a1.PORTAADDR
address_a[0] => ram_block7a2.PORTAADDR
address_a[0] => ram_block7a3.PORTAADDR
address_a[0] => ram_block7a4.PORTAADDR
address_a[0] => ram_block7a5.PORTAADDR
address_a[0] => ram_block7a6.PORTAADDR
address_a[0] => ram_block7a7.PORTAADDR
address_a[1] => ram_block7a0.PORTAADDR1
address_a[1] => ram_block7a1.PORTAADDR1
address_a[1] => ram_block7a2.PORTAADDR1
address_a[1] => ram_block7a3.PORTAADDR1
address_a[1] => ram_block7a4.PORTAADDR1
address_a[1] => ram_block7a5.PORTAADDR1
address_a[1] => ram_block7a6.PORTAADDR1
address_a[1] => ram_block7a7.PORTAADDR1
address_a[2] => ram_block7a0.PORTAADDR2
address_a[2] => ram_block7a1.PORTAADDR2
address_a[2] => ram_block7a2.PORTAADDR2
address_a[2] => ram_block7a3.PORTAADDR2
address_a[2] => ram_block7a4.PORTAADDR2
address_a[2] => ram_block7a5.PORTAADDR2
address_a[2] => ram_block7a6.PORTAADDR2
address_a[2] => ram_block7a7.PORTAADDR2
address_a[3] => ram_block7a0.PORTAADDR3
address_a[3] => ram_block7a1.PORTAADDR3
address_a[3] => ram_block7a2.PORTAADDR3
address_a[3] => ram_block7a3.PORTAADDR3
address_a[3] => ram_block7a4.PORTAADDR3
address_a[3] => ram_block7a5.PORTAADDR3
address_a[3] => ram_block7a6.PORTAADDR3
address_a[3] => ram_block7a7.PORTAADDR3
address_b[0] => ram_block7a0.PORTBADDR
address_b[0] => ram_block7a1.PORTBADDR
address_b[0] => ram_block7a2.PORTBADDR
address_b[0] => ram_block7a3.PORTBADDR
address_b[0] => ram_block7a4.PORTBADDR
address_b[0] => ram_block7a5.PORTBADDR
address_b[0] => ram_block7a6.PORTBADDR
address_b[0] => ram_block7a7.PORTBADDR
address_b[1] => ram_block7a0.PORTBADDR1
address_b[1] => ram_block7a1.PORTBADDR1
address_b[1] => ram_block7a2.PORTBADDR1
address_b[1] => ram_block7a3.PORTBADDR1
address_b[1] => ram_block7a4.PORTBADDR1
address_b[1] => ram_block7a5.PORTBADDR1
address_b[1] => ram_block7a6.PORTBADDR1
address_b[1] => ram_block7a7.PORTBADDR1
address_b[2] => ram_block7a0.PORTBADDR2
address_b[2] => ram_block7a1.PORTBADDR2
address_b[2] => ram_block7a2.PORTBADDR2
address_b[2] => ram_block7a3.PORTBADDR2
address_b[2] => ram_block7a4.PORTBADDR2
address_b[2] => ram_block7a5.PORTBADDR2
address_b[2] => ram_block7a6.PORTBADDR2
address_b[2] => ram_block7a7.PORTBADDR2
address_b[3] => ram_block7a0.PORTBADDR3
address_b[3] => ram_block7a1.PORTBADDR3
address_b[3] => ram_block7a2.PORTBADDR3
address_b[3] => ram_block7a3.PORTBADDR3
address_b[3] => ram_block7a4.PORTBADDR3
address_b[3] => ram_block7a5.PORTBADDR3
address_b[3] => ram_block7a6.PORTBADDR3
address_b[3] => ram_block7a7.PORTBADDR3
addressstall_b => ram_block7a0.PORTBADDRSTALL
addressstall_b => ram_block7a1.PORTBADDRSTALL
addressstall_b => ram_block7a2.PORTBADDRSTALL
addressstall_b => ram_block7a3.PORTBADDRSTALL
addressstall_b => ram_block7a4.PORTBADDRSTALL
addressstall_b => ram_block7a5.PORTBADDRSTALL
addressstall_b => ram_block7a6.PORTBADDRSTALL
addressstall_b => ram_block7a7.PORTBADDRSTALL
clock0 => ram_block7a0.CLK0
clock0 => ram_block7a1.CLK0
clock0 => ram_block7a2.CLK0
clock0 => ram_block7a3.CLK0
clock0 => ram_block7a4.CLK0
clock0 => ram_block7a5.CLK0
clock0 => ram_block7a6.CLK0
clock0 => ram_block7a7.CLK0
clock1 => ram_block7a0.CLK1
clock1 => ram_block7a1.CLK1
clock1 => ram_block7a2.CLK1
clock1 => ram_block7a3.CLK1
clock1 => ram_block7a4.CLK1
clock1 => ram_block7a5.CLK1
clock1 => ram_block7a6.CLK1
clock1 => ram_block7a7.CLK1
clocken1 => ram_block7a0.ENA1
clocken1 => ram_block7a1.ENA1
clocken1 => ram_block7a2.ENA1
clocken1 => ram_block7a3.ENA1
clocken1 => ram_block7a4.ENA1
clocken1 => ram_block7a5.ENA1
clocken1 => ram_block7a6.ENA1
clocken1 => ram_block7a7.ENA1
data_a[0] => ram_block7a0.PORTADATAIN
data_a[1] => ram_block7a1.PORTADATAIN
data_a[2] => ram_block7a2.PORTADATAIN
data_a[3] => ram_block7a3.PORTADATAIN
data_a[4] => ram_block7a4.PORTADATAIN
data_a[5] => ram_block7a5.PORTADATAIN
data_a[6] => ram_block7a6.PORTADATAIN
data_a[7] => ram_block7a7.PORTADATAIN
q_b[0] <= ram_block7a0.PORTBDATAOUT
q_b[1] <= ram_block7a1.PORTBDATAOUT
q_b[2] <= ram_block7a2.PORTBDATAOUT
q_b[3] <= ram_block7a3.PORTBDATAOUT
q_b[4] <= ram_block7a4.PORTBDATAOUT
q_b[5] <= ram_block7a5.PORTBDATAOUT
q_b[6] <= ram_block7a6.PORTBDATAOUT
q_b[7] <= ram_block7a7.PORTBDATAOUT
wren_a => ram_block7a0.PORTAWE
wren_a => ram_block7a1.PORTAWE
wren_a => ram_block7a2.PORTAWE
wren_a => ram_block7a3.PORTAWE
wren_a => ram_block7a4.PORTAWE
wren_a => ram_block7a5.PORTAWE
wren_a => ram_block7a6.PORTAWE
wren_a => ram_block7a7.PORTAWE


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|alt_synch_pipe_ip7:rs_dgwp
clock => dffpipe_tu8:dffpipe8.clock
d[0] => dffpipe_tu8:dffpipe8.d[0]
d[1] => dffpipe_tu8:dffpipe8.d[1]
d[2] => dffpipe_tu8:dffpipe8.d[2]
d[3] => dffpipe_tu8:dffpipe8.d[3]
d[4] => dffpipe_tu8:dffpipe8.d[4]
q[0] <= dffpipe_tu8:dffpipe8.q[0]
q[1] <= dffpipe_tu8:dffpipe8.q[1]
q[2] <= dffpipe_tu8:dffpipe8.q[2]
q[3] <= dffpipe_tu8:dffpipe8.q[3]
q[4] <= dffpipe_tu8:dffpipe8.q[4]


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|alt_synch_pipe_ip7:rs_dgwp|dffpipe_tu8:dffpipe8
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|alt_synch_pipe_3u7:ws_dgrp
clock => dffpipe_tu8:dffpipe10.clock
d[0] => dffpipe_tu8:dffpipe10.d[0]
d[1] => dffpipe_tu8:dffpipe10.d[1]
d[2] => dffpipe_tu8:dffpipe10.d[2]
d[3] => dffpipe_tu8:dffpipe10.d[3]
d[4] => dffpipe_tu8:dffpipe10.d[4]
q[0] <= dffpipe_tu8:dffpipe10.q[0]
q[1] <= dffpipe_tu8:dffpipe10.q[1]
q[2] <= dffpipe_tu8:dffpipe10.q[2]
q[3] <= dffpipe_tu8:dffpipe10.q[3]
q[4] <= dffpipe_tu8:dffpipe10.q[4]


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|alt_synch_pipe_3u7:ws_dgrp|dffpipe_tu8:dffpipe10
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
d[0] => dffe9a[0].IN0
d[1] => dffe9a[1].IN0
d[2] => dffe9a[2].IN0
d[3] => dffe9a[3].IN0
d[4] => dffe9a[4].IN0
q[0] <= dffe9a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe9a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe9a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe9a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe9a[4].DB_MAX_OUTPUT_PORT_TYPE


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_966:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_866:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_966:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_866:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_966:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_866:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_966:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|cmpr_866:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|mux_j28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|mux_j28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|mux_j28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|fifo_16x8:rfifo_16x8_inst|dcfifo:dcfifo_component|dcfifo_igf1:auto_generated|mux_j28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|sdram_top:sdram_top_inst
clk => clk.IN4
rst_n => rst_n.IN4
wr_trig => wr_trig.IN1
rd_trig => rd_trig.IN1
DRAM_ADDR[0] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= <VCC>
DRAM_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
wfifo_rd_en <= sdram_write:sdram_write_inst.wfifo_rd_en
wfifo_rd_data[0] => wfifo_rd_data[0].IN1
wfifo_rd_data[1] => wfifo_rd_data[1].IN1
wfifo_rd_data[2] => wfifo_rd_data[2].IN1
wfifo_rd_data[3] => wfifo_rd_data[3].IN1
wfifo_rd_data[4] => wfifo_rd_data[4].IN1
wfifo_rd_data[5] => wfifo_rd_data[5].IN1
wfifo_rd_data[6] => wfifo_rd_data[6].IN1
wfifo_rd_data[7] => wfifo_rd_data[7].IN1
rfifo_wr_en <= sdram_read:sdram_read_inst.rfifo_wr_en
rfifo_wr_data[0] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[1] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[2] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[3] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[4] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[5] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[6] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[7] <= sdram_read:sdram_read_inst.rfifo_wr_data


|top|sdram_top:sdram_top_inst|sdram_init:sdram_init_inst
clk => init_addr[0]~reg0.CLK
clk => init_addr[1]~reg0.CLK
clk => init_addr[2]~reg0.CLK
clk => init_addr[3]~reg0.CLK
clk => init_addr[4]~reg0.CLK
clk => init_addr[5]~reg0.CLK
clk => init_addr[6]~reg0.CLK
clk => init_addr[7]~reg0.CLK
clk => init_addr[8]~reg0.CLK
clk => init_addr[9]~reg0.CLK
clk => init_addr[10]~reg0.CLK
clk => init_addr[11]~reg0.CLK
clk => init_addr[12]~reg0.CLK
clk => init_cmd[0]~reg0.CLK
clk => init_cmd[1]~reg0.CLK
clk => init_cmd[2]~reg0.CLK
clk => init_cmd[3]~reg0.CLK
clk => flag_init_end~reg0.CLK
clk => flag_200us.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
rst_n => init_addr[0]~reg0.ACLR
rst_n => init_addr[1]~reg0.ACLR
rst_n => init_addr[2]~reg0.ACLR
rst_n => init_addr[3]~reg0.ACLR
rst_n => init_addr[4]~reg0.ACLR
rst_n => init_addr[5]~reg0.ACLR
rst_n => init_addr[6]~reg0.ACLR
rst_n => init_addr[7]~reg0.ACLR
rst_n => init_addr[8]~reg0.ACLR
rst_n => init_addr[9]~reg0.ACLR
rst_n => init_addr[10]~reg0.PRESET
rst_n => init_addr[11]~reg0.ACLR
rst_n => init_addr[12]~reg0.ACLR
rst_n => init_cmd[0]~reg0.PRESET
rst_n => init_cmd[1]~reg0.PRESET
rst_n => init_cmd[2]~reg0.PRESET
rst_n => init_cmd[3]~reg0.ACLR
rst_n => flag_init_end~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => flag_200us.ACLR
init_cmd[0] <= init_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cmd[1] <= init_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cmd[2] <= init_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_cmd[3] <= init_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[0] <= init_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[1] <= init_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[2] <= init_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[3] <= init_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[4] <= init_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[5] <= init_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[6] <= init_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[7] <= init_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[8] <= init_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[9] <= init_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[10] <= init_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[11] <= init_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_addr[12] <= init_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_init_end <= flag_init_end~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_top:sdram_top_inst|sdram_aref:sdram_aref_inst
clk => aref_cmd[0]~reg0.CLK
clk => aref_cmd[1]~reg0.CLK
clk => aref_cmd[2]~reg0.CLK
clk => aref_cmd[3]~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => aref_req~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => aref_cmd[0]~reg0.PRESET
rst_n => aref_cmd[1]~reg0.PRESET
rst_n => aref_cmd[2]~reg0.PRESET
rst_n => aref_cmd[3]~reg0.ACLR
rst_n => aref_req~reg0.ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
flag_init_end => end_cnt.IN1
flag_init_end => cnt[8].ENA
flag_init_end => cnt[7].ENA
flag_init_end => cnt[6].ENA
flag_init_end => cnt[5].ENA
flag_init_end => cnt[4].ENA
flag_init_end => cnt[3].ENA
flag_init_end => cnt[2].ENA
flag_init_end => cnt[1].ENA
flag_init_end => cnt[0].ENA
aref_en => end_cnt1.IN1
aref_en => aref_req.OUTPUTSELECT
aref_en => cnt1[2].ENA
aref_en => cnt1[1].ENA
aref_en => cnt1[0].ENA
flag_aref_end <= end_cnt1.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[0] <= aref_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[1] <= aref_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[2] <= aref_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[3] <= aref_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aref_addr[0] <= <GND>
aref_addr[1] <= <GND>
aref_addr[2] <= <GND>
aref_addr[3] <= <GND>
aref_addr[4] <= <GND>
aref_addr[5] <= <GND>
aref_addr[6] <= <GND>
aref_addr[7] <= <GND>
aref_addr[8] <= <GND>
aref_addr[9] <= <GND>
aref_addr[10] <= <VCC>
aref_addr[11] <= <GND>
aref_addr[12] <= <GND>
aref_req <= aref_req~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_top:sdram_top_inst|sdram_write:sdram_write_inst
clk => wr_addr[0]~reg0.CLK
clk => wr_addr[1]~reg0.CLK
clk => wr_addr[2]~reg0.CLK
clk => wr_addr[3]~reg0.CLK
clk => wr_addr[4]~reg0.CLK
clk => wr_addr[5]~reg0.CLK
clk => wr_addr[6]~reg0.CLK
clk => wr_addr[7]~reg0.CLK
clk => wr_addr[8]~reg0.CLK
clk => wr_addr[9]~reg0.CLK
clk => wr_addr[10]~reg0.CLK
clk => wr_addr[11]~reg0.CLK
clk => wr_addr[12]~reg0.CLK
clk => wr_cmd[0]~reg0.CLK
clk => wr_cmd[1]~reg0.CLK
clk => wr_cmd[2]~reg0.CLK
clk => wr_cmd[3]~reg0.CLK
clk => wr_data_end.CLK
clk => row_cnt[0].CLK
clk => row_cnt[1].CLK
clk => row_cnt[2].CLK
clk => row_cnt[3].CLK
clk => row_cnt[4].CLK
clk => row_cnt[5].CLK
clk => row_cnt[6].CLK
clk => row_cnt[7].CLK
clk => row_cnt[8].CLK
clk => row_cnt[9].CLK
clk => row_cnt[10].CLK
clk => row_cnt[11].CLK
clk => row_cnt[12].CLK
clk => sd_row_end.CLK
clk => col_cnt[0].CLK
clk => col_cnt[1].CLK
clk => col_cnt[2].CLK
clk => col_cnt[3].CLK
clk => col_cnt[4].CLK
clk => col_cnt[5].CLK
clk => col_cnt[6].CLK
clk => col_cnt[7].CLK
clk => flag_wr.CLK
clk => burst_cnt[0].CLK
clk => burst_cnt[1].CLK
clk => flag_wr_end~reg0.CLK
clk => flag_wr_end_temp.CLK
clk => state_c[0].CLK
clk => state_c[1].CLK
clk => state_c[2].CLK
clk => state_c[3].CLK
clk => state_c[4].CLK
rst_n => wr_addr[0]~reg0.ACLR
rst_n => wr_addr[1]~reg0.ACLR
rst_n => wr_addr[2]~reg0.ACLR
rst_n => wr_addr[3]~reg0.ACLR
rst_n => wr_addr[4]~reg0.ACLR
rst_n => wr_addr[5]~reg0.ACLR
rst_n => wr_addr[6]~reg0.ACLR
rst_n => wr_addr[7]~reg0.ACLR
rst_n => wr_addr[8]~reg0.ACLR
rst_n => wr_addr[9]~reg0.ACLR
rst_n => wr_addr[10]~reg0.PRESET
rst_n => wr_addr[11]~reg0.ACLR
rst_n => wr_addr[12]~reg0.ACLR
rst_n => wr_cmd[0]~reg0.PRESET
rst_n => wr_cmd[1]~reg0.PRESET
rst_n => wr_cmd[2]~reg0.PRESET
rst_n => wr_cmd[3]~reg0.ACLR
rst_n => flag_wr_end~reg0.ACLR
rst_n => state_c[0].PRESET
rst_n => state_c[1].ACLR
rst_n => state_c[2].ACLR
rst_n => state_c[3].ACLR
rst_n => state_c[4].ACLR
rst_n => flag_wr_end_temp.ACLR
rst_n => burst_cnt[0].ACLR
rst_n => burst_cnt[1].ACLR
rst_n => flag_wr.ACLR
rst_n => col_cnt[0].ACLR
rst_n => col_cnt[1].ACLR
rst_n => col_cnt[2].ACLR
rst_n => col_cnt[3].ACLR
rst_n => col_cnt[4].ACLR
rst_n => col_cnt[5].ACLR
rst_n => col_cnt[6].ACLR
rst_n => col_cnt[7].ACLR
rst_n => sd_row_end.ACLR
rst_n => row_cnt[0].ACLR
rst_n => row_cnt[1].ACLR
rst_n => row_cnt[2].ACLR
rst_n => row_cnt[3].ACLR
rst_n => row_cnt[4].ACLR
rst_n => row_cnt[5].ACLR
rst_n => row_cnt[6].ACLR
rst_n => row_cnt[7].ACLR
rst_n => row_cnt[8].ACLR
rst_n => row_cnt[9].ACLR
rst_n => row_cnt[10].ACLR
rst_n => row_cnt[11].ACLR
rst_n => row_cnt[12].ACLR
rst_n => wr_data_end.ACLR
aref_req => always1.IN1
aref_req => write_to_pre.IN1
wr_en => Selector1.IN5
wr_en => Selector2.IN1
wr_trig => flag_wr.OUTPUTSELECT
wr_trig => Selector2.IN7
wr_trig => Selector3.IN2
wr_req <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
flag_wr_end <= flag_wr_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[0] <= wr_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[1] <= wr_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[2] <= wr_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[3] <= wr_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= wr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= wr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= wr_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[4] <= wr_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[5] <= wr_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[6] <= wr_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[7] <= wr_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[8] <= wr_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[9] <= wr_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[10] <= wr_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[11] <= wr_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[12] <= wr_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] <= wfifo_rd_data[0].DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= wfifo_rd_data[1].DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= wfifo_rd_data[2].DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= wfifo_rd_data[3].DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= wfifo_rd_data[4].DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= wfifo_rd_data[5].DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= wfifo_rd_data[6].DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= wfifo_rd_data[7].DB_MAX_OUTPUT_PORT_TYPE
wr_data[8] <= <GND>
wr_data[9] <= <GND>
wr_data[10] <= <GND>
wr_data[11] <= <GND>
wr_data[12] <= <GND>
wr_data[13] <= <GND>
wr_data[14] <= <GND>
wr_data[15] <= <GND>
wfifo_rd_en <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
wfifo_rd_data[0] => wr_data[0].DATAIN
wfifo_rd_data[1] => wr_data[1].DATAIN
wfifo_rd_data[2] => wr_data[2].DATAIN
wfifo_rd_data[3] => wr_data[3].DATAIN
wfifo_rd_data[4] => wr_data[4].DATAIN
wfifo_rd_data[5] => wr_data[5].DATAIN
wfifo_rd_data[6] => wr_data[6].DATAIN
wfifo_rd_data[7] => wr_data[7].DATAIN


|top|sdram_top:sdram_top_inst|sdram_read:sdram_read_inst
clk => rfifo_wr_en_r[0].CLK
clk => rfifo_wr_en_r[1].CLK
clk => rfifo_wr_en_r[2].CLK
clk => rd_addr[0]~reg0.CLK
clk => rd_addr[1]~reg0.CLK
clk => rd_addr[2]~reg0.CLK
clk => rd_addr[3]~reg0.CLK
clk => rd_addr[4]~reg0.CLK
clk => rd_addr[5]~reg0.CLK
clk => rd_addr[6]~reg0.CLK
clk => rd_addr[7]~reg0.CLK
clk => rd_addr[8]~reg0.CLK
clk => rd_addr[9]~reg0.CLK
clk => rd_addr[10]~reg0.CLK
clk => rd_addr[11]~reg0.CLK
clk => rd_addr[12]~reg0.CLK
clk => rd_cmd[0]~reg0.CLK
clk => rd_cmd[1]~reg0.CLK
clk => rd_cmd[2]~reg0.CLK
clk => rd_cmd[3]~reg0.CLK
clk => rd_data_end.CLK
clk => row_cnt[0].CLK
clk => row_cnt[1].CLK
clk => row_cnt[2].CLK
clk => row_cnt[3].CLK
clk => row_cnt[4].CLK
clk => row_cnt[5].CLK
clk => row_cnt[6].CLK
clk => row_cnt[7].CLK
clk => row_cnt[8].CLK
clk => row_cnt[9].CLK
clk => row_cnt[10].CLK
clk => row_cnt[11].CLK
clk => row_cnt[12].CLK
clk => sd_row_end.CLK
clk => col_cnt[0].CLK
clk => col_cnt[1].CLK
clk => col_cnt[2].CLK
clk => col_cnt[3].CLK
clk => col_cnt[4].CLK
clk => col_cnt[5].CLK
clk => col_cnt[6].CLK
clk => col_cnt[7].CLK
clk => flag_rd.CLK
clk => burst_cnt[0].CLK
clk => burst_cnt[1].CLK
clk => flag_rd_end~reg0.CLK
clk => flag_rd_end_temp.CLK
clk => state_c[0].CLK
clk => state_c[1].CLK
clk => state_c[2].CLK
clk => state_c[3].CLK
clk => state_c[4].CLK
rst_n => rd_addr[0]~reg0.ACLR
rst_n => rd_addr[1]~reg0.ACLR
rst_n => rd_addr[2]~reg0.ACLR
rst_n => rd_addr[3]~reg0.ACLR
rst_n => rd_addr[4]~reg0.ACLR
rst_n => rd_addr[5]~reg0.ACLR
rst_n => rd_addr[6]~reg0.ACLR
rst_n => rd_addr[7]~reg0.ACLR
rst_n => rd_addr[8]~reg0.ACLR
rst_n => rd_addr[9]~reg0.ACLR
rst_n => rd_addr[10]~reg0.PRESET
rst_n => rd_addr[11]~reg0.ACLR
rst_n => rd_addr[12]~reg0.ACLR
rst_n => rd_cmd[0]~reg0.PRESET
rst_n => rd_cmd[1]~reg0.PRESET
rst_n => rd_cmd[2]~reg0.PRESET
rst_n => rd_cmd[3]~reg0.ACLR
rst_n => flag_rd_end~reg0.ACLR
rst_n => rfifo_wr_en_r[0].ACLR
rst_n => rfifo_wr_en_r[1].ACLR
rst_n => rfifo_wr_en_r[2].ACLR
rst_n => state_c[0].PRESET
rst_n => state_c[1].ACLR
rst_n => state_c[2].ACLR
rst_n => state_c[3].ACLR
rst_n => state_c[4].ACLR
rst_n => flag_rd_end_temp.ACLR
rst_n => burst_cnt[0].ACLR
rst_n => burst_cnt[1].ACLR
rst_n => flag_rd.ACLR
rst_n => col_cnt[0].ACLR
rst_n => col_cnt[1].ACLR
rst_n => col_cnt[2].ACLR
rst_n => col_cnt[3].ACLR
rst_n => col_cnt[4].ACLR
rst_n => col_cnt[5].ACLR
rst_n => col_cnt[6].ACLR
rst_n => col_cnt[7].ACLR
rst_n => sd_row_end.ACLR
rst_n => row_cnt[0].ACLR
rst_n => row_cnt[1].ACLR
rst_n => row_cnt[2].ACLR
rst_n => row_cnt[3].ACLR
rst_n => row_cnt[4].ACLR
rst_n => row_cnt[5].ACLR
rst_n => row_cnt[6].ACLR
rst_n => row_cnt[7].ACLR
rst_n => row_cnt[8].ACLR
rst_n => row_cnt[9].ACLR
rst_n => row_cnt[10].ACLR
rst_n => row_cnt[11].ACLR
rst_n => row_cnt[12].ACLR
rst_n => rd_data_end.ACLR
aref_req => always1.IN1
aref_req => read_to_pre.IN1
rd_en => Selector1.IN5
rd_en => Selector2.IN1
rd_trig => flag_rd.OUTPUTSELECT
rd_trig => Selector2.IN7
rd_trig => Selector3.IN2
rd_req <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
flag_rd_end <= flag_rd_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[0] <= rd_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[1] <= rd_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[2] <= rd_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[3] <= rd_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[0] <= rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[5] <= rd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[6] <= rd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[7] <= rd_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[8] <= rd_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[9] <= rd_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[10] <= rd_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[11] <= rd_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[12] <= rd_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] => rfifo_wr_data[0].DATAIN
rd_data[1] => rfifo_wr_data[1].DATAIN
rd_data[2] => rfifo_wr_data[2].DATAIN
rd_data[3] => rfifo_wr_data[3].DATAIN
rd_data[4] => rfifo_wr_data[4].DATAIN
rd_data[5] => rfifo_wr_data[5].DATAIN
rd_data[6] => rfifo_wr_data[6].DATAIN
rd_data[7] => rfifo_wr_data[7].DATAIN
rd_data[8] => ~NO_FANOUT~
rd_data[9] => ~NO_FANOUT~
rd_data[10] => ~NO_FANOUT~
rd_data[11] => ~NO_FANOUT~
rd_data[12] => ~NO_FANOUT~
rd_data[13] => ~NO_FANOUT~
rd_data[14] => ~NO_FANOUT~
rd_data[15] => ~NO_FANOUT~
rfifo_wr_en <= rfifo_wr_en_r[2].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[0] <= rd_data[0].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[1] <= rd_data[1].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[2] <= rd_data[2].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[3] <= rd_data[3].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[4] <= rd_data[4].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[5] <= rd_data[5].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[6] <= rd_data[6].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[7] <= rd_data[7].DB_MAX_OUTPUT_PORT_TYPE


